
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=da
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.default-auto-commit=false


http-connection-timeout=120000
http-read-timeout=120000

##for swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
##Admin
##super.admin.emails=ehis@gmail.com
#
###imagekit details
#imageKit.publicKey=public_seEi/lpSFMyBCFi+MzsGWLg0/uM=
#imageKit.privateKey=private_S2t/pR7L8dx1T/y/8YTGHGRCRlQ=
#imageKit.urlEndPoint=https://ik.imagekit.io/xp
##
#
##folders in imagekit
#image.vasPath=VAS
#image.tempPath=TEMP


