#
##connection and read timeout
#http-connection-timeout=120000
#http-read-timeout=120000
#
##SQL
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.sql.init.platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://172.22.55.25:1514;DatabaseName=mda-service;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=SqlDev@1
#spring.jpa.database=default
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.generate-ddl=true
#
#
#
#
