#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=100000

spring.profiles.active=render

server.port=9090

#for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Admin
#super.admin.emails=ehis@gmail.com

##imagekit details
imageKit.publicKey=public_seEi/lpSFMyBCFi+MzsGWLg0/uM=
imageKit.privateKey=private_S2t/pR7L8dx1T/y/8YTGHGRCRlQ=
imageKit.urlEndPoint=https://ik.imagekit.io/xp

#folders in imagekit
image.vasPath=VAS
image.tempPath=TEMP


