#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=100000


#connection and read timeout
http-connection-timeout=120000
http-read-timeout=120000

#SQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://172.22.55.25:1514;DatabaseName=mda-service;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SqlDev@1
spring.jpa.database=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true


#for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Admin
#super.admin.emails=ehis@gmail.com

##imagekit details
imageKit.publicKey=public_seEi/lpSFMyBCFi+MzsGWLg0/uM=
imageKit.privateKey=private_S2t/pR7L8dx1T/y/8YTGHGRCRlQ=
imageKit.urlEndPoint=https://ik.imagekit.io/xp
#

#folders in imagekit
image.vasPath=VAS
image.tempPath=TEMP


