#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=100000

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=Ehikioya1$
#spring.datasource.host=localhost
#spring.datasource.db=dz
#spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8085


#i did
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres


#spring.datasource.username=ehis
#spring.datasource.password=CrDEQbpGZdKiQrbhSQ50WgnCmVny9VOJ
#spring.datasource.host=cj92cb0eba7s739otfug-a postgres://ehis:CrDEQbpGZdKiQrbhSQ50WgnCmVny9VOJ@dpg-cj92cb0eba7s739otfug-a/dms_db_83tw
#spring.datasource.db=dms_db_83tw
#spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.datasource.url=jdbc:postgresql://dpg-cjaa3flm2m9c738o9ln0-a.oregon-postgres.render.com:5432/dms_db_ocyw
spring.datasource.username=dms_db_ocyw_user
spring.datasource.password=uJ4SXb8T0oaQfxVqmUx6rvsm80FI2uri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#postgres://ehis:CrDEQbpGZdKiQrbhSQ50WgnCmVny9VOJ@dpg-cj92cb0eba7s739otfug-a/dms_db_83tw    int
#postgres://ehis:CrDEQbpGZdKiQrbhSQ50WgnCmVny9VOJ@dpg-cj92cb0eba7s739otfug-a.oregon-postgres.render.com/dms_db_83tw   ext

#postgres://dms_db_ocyw_user:uJ4SXb8T0oaQfxVqmUx6rvsm80FI2uri@dpg-cjaa3flm2m9c738o9ln0-a/dms_db_ocyw
#postgres://dms_db_ocyw_user:uJ4SXb8T0oaQfxVqmUx6rvsm80FI2uri@dpg-cjaa3flm2m9c738o9ln0-a/dms_db_ocyw


#server.port=8085

#for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#connection and read timeout
http-connection-timeout=120000
http-read-timeout=120000


