#spring.datasource.url=jdbc:postgresql://localhost:5432/doc_mgt
#spring.datasource.username=postgres
#spring.datasource.password=@Tiptop2059!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##security.jwt.token.secret-key=token1234$
##security.jwt.token.expire-length=100000
#
