
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cjaa3flm2m9c738o9ln0-a.oregon-postgres.render.com:5432/dms_db_ocyw
spring.datasource.username=dms_db_ocyw_user
spring.datasource.password=uJ4SXb8T0oaQfxVqmUx6rvsm80FI2uri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update



##for swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
##connection and read timeout
#http-connection-timeout=120000
#http-read-timeout=120000
#
##Admin
#super.admin.emails=ehis@gmail.com




